<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Не наказывай сильно за просроченное задание)) -->
    <table>
        <thead>
                <tr>
                    <th id="firsthead">Choose your plan</th>
                    <th id="secondhead">
                        <p>starter</p>
                        <p class="money">&#36;10</p>
                        <p>per month</p>
                    </th>
                    <th id="thirdhead">
                        <p>econom</p>
                        <p class="money">&#36;30</p>
                        <p>per month</p>
                    </th>
                    <th id="fourthhead">
                        <p>standart</p>
                        <p class="money">&#36;59</p>
                        <p>per month</p>
                    </th>
                    <th id="fifthhead">
                        <p>professional</p>
                        <p class="money">&#36;99</p>
                        <p>per month</p>
                    </th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>